<component name="libraryTable">
  <library name="Gradle: com.mysema.querydsl:querydsl-collections:3.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mysema.querydsl/querydsl-collections/3.6.0/8d6167ef1039b477c766cc56d832788c0d773d18/querydsl-collections-3.6.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mysema.querydsl/querydsl-collections/3.6.0/5dfc6f16a8ccb631a34a95dfd4f7fc20b5e3f7df/querydsl-collections-3.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>